<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChosseQuestionActivity" >

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/backbutton" />

    <Button
        android:id="@+id/buttonNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLetters"
        android:layout_alignRight="@+id/buttonLetters"
        android:layout_below="@+id/buttonLetters"
        android:layout_marginTop="22dp"
        android:background="@drawable/numbersbutton" />

    <Button
        android:id="@+id/buttonColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonNumbers"
        android:layout_alignRight="@+id/buttonNumbers"
        android:layout_below="@+id/buttonNumbers"
        android:layout_marginTop="22dp"
        android:background="@drawable/colorsbutton" />

    <ImageView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/catgories"
        android:src="@drawable/categories_text" />

    <Button
        android:id="@+id/buttonAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonColors"
        android:layout_alignRight="@+id/buttonColors"
        android:layout_below="@+id/buttonColors"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/animalsbutton" />

    <Button
        android:id="@+id/buttonLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/lettersbutton" />

</RelativeLayout>
