<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuestionsActivity" >

    <TextView
        android:id="@+id/questionTextView"
        style="@style/WhiteSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="140dp"
        android:text="@string/question"
        android:textSize="50sp" />

    <Button
        android:id="@+id/answer3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answer2Button"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/answer1Button"
        android:layout_marginLeft="550dp"
        android:background="@drawable/elephant" />

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="550dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/camel" />

    <TextView
        android:id="@+id/textScore"
        style="@style/ScoreStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/questionTextView"
        android:layout_alignRight="@+id/answer3Button"
        android:layout_alignTop="@+id/questionTextView"
        android:textSize="50sp"
        android:text="@string/score" />

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answer1Button"
        android:layout_alignTop="@+id/answer1Button"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="260dp"
        android:background="@drawable/lion" />

</RelativeLayout>
