<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    tools:context=".QuestionsActivity" >

    <TextView
        android:id="@+id/questionTextView"
        style="@style/WhiteSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:text="@string/question" />

    <Button
        android:id="@+id/answer3Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/answer2Button"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/answer2Button"
        android:layout_marginLeft="380dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/elephant" />

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answer2Button"
        android:layout_alignTop="@+id/answer2Button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/camel" />

    <TextView
        android:id="@+id/textScore"
        style="@style/WhiteSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/questionTextView"
        android:layout_alignRight="@+id/answer3Button"
        android:layout_alignTop="@+id/questionTextView"
        android:textSize="40sp"
        android:text="@string/score" />

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/lion" />

</RelativeLayout>
