<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    android:orientation="vertical"
    tools:context=".CatchCatchActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCatch"
            style="@style/WhiteSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
            android:layout_marginRight="200dp"
            android:layout_marginTop="10dp"
            android:textSize="50sp"
            android:text="@string/catchcatchtitle" />

        <TextView
            android:id="@+id/scoreText"
            style="@style/WhiteSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/labelCatch"
            android:layout_alignBottom="@+id/labelCatch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="41dp"
            android:text="@string/score"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonToCatch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/monkey"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonToCatch2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonToCatch"
            android:background="@drawable/crocodile"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonToCatch3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/pig"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonToCatch4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/lion"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonToCatch5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/sheep"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonToCatch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:background="@drawable/play_button"
            android:onClick="onPlay" />

    </RelativeLayout>

</LinearLayout>