<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="sdm.application.db.AnswersTable" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/AnswersTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="722" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sdm.application.db.Database" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="sdm.application.db.DbConfig.TableUsersConfig" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/DbConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="sdm.application.db.DbConfig.TableQuestionsConfig" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/DbConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="sdm.application.entity.UserEntity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/entity/UserEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sdm.application.entity.Entity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sdm.application.childapp.CatchCatchActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/CatchCatchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sdm.application.db.SQLiteHelper" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/SQLiteHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sdm.application.childapp.ScoreItemAdapter" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/ScoreItemAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sdm.application.db.DAO" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="993" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sdm.application.db.UsersTable" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/UsersTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="sdm.application.db.DbConfig" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/DbConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="sdm.application.db.DMO" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/DMO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="sdm.application.db.QuestionsTable" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/QuestionsTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="889" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="sdm.application.db.MyDBUser" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/MyDBUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="sdm.application.childapp.GameAudio" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/GameAudio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="sdm.application.entity.AnswerEntity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/entity/AnswerEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1118" y="647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="sdm.application.childapp.UnfoldTask" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/UnfoldTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="sdm.application.childapp.QuestionsActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/QuestionsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="sdm.application.db.ScoresData" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/ScoresData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="sdm.application.childapp.CategoriesActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/CategoriesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="sdm.application.db.DbConfig.TableAnswersConfig" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/DbConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="sdm.application.entity.QuestionEntity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/entity/QuestionEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="sdm.application.childapp.FirstActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/FirstActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="sdm.application.db.Table" project="ChildApp" 
    file="/ChildApp/src/sdm/application/db/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="sdm.application.childapp.SettingsActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/SettingsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="sdm.application.childapp.SecondActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/SecondActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="sdm.application.childapp.HighScoreActivity" project="ChildApp" 
    file="/ChildApp/src/sdm/application/childapp/HighScoreActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="33">    
    <bendpoint x="61" y="219"/>    
    <bendpoint x="61" y="311"/>    
    <bendpoint x="61" y="403"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1124" y="311"/>    
    <bendpoint x="1124" y="403"/>    
    <bendpoint x="1070" y="495"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1279" y="219"/>    
    <bendpoint x="1279" y="311"/>    
    <bendpoint x="1279" y="403"/>    
    <bendpoint x="1279" y="495"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="37">    
    <bendpoint x="604" y="497"/>    
    <bendpoint x="813" y="478"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="40">    
    <bendpoint x="1049" y="495"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="43" name="dbHelper"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="46">    
    <bendpoint x="1216" y="311"/>    
    <bendpoint x="1258" y="403"/>    
    <bendpoint x="1258" y="495"/>    
    <bendpoint x="1258" y="587"/>    
    <bendpoint x="1258" y="679"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="736" y="219"/>    
    <bendpoint x="736" y="311"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1007" y="679"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="helper"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <bendpoint x="756" y="679"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="items"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="58">    
    <bendpoint x="953" y="311"/>    
    <bendpoint x="953" y="403"/>    
    <bendpoint x="1028" y="495"/>    
    <bendpoint x="1028" y="587"/>    
    <bendpoint x="1028" y="679"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="311" y="219"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1145" y="311"/>    
    <bendpoint x="1145" y="403"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="61">    
    <bendpoint x="153" y="169"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="ac"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="332" y="219"/>    
    <bendpoint x="332" y="311"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="66">    
    <bendpoint x="525" y="219"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="715" y="311"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="103" y="311"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="469" y="495"/>    
    <bendpoint x="469" y="587"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="490" y="495"/>    
    <bendpoint x="490" y="587"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="965" y="495"/>    
    <bendpoint x="986" y="587"/>    
    <bendpoint x="986" y="679"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="526" y="311"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="289" y="403"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="82">    
    <bendpoint x="1007" y="495"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="311" y="311"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="connection"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="490" y="679"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="986" y="495"/>    
    <bendpoint x="1007" y="587"/>    
    <bendpoint x="1049" y="679"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="94" name="answers">        
        <position height="18" width="54" x="1036" y="579"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="778" y="311"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="97">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="98">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="1166" y="219"/>    
    <bendpoint x="1166" y="311"/>    
    <bendpoint x="1138" y="398"/>    
    <bendpoint x="1116" y="450"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="100" name="qe">        
        <position height="18" width="22" x="1108" y="465"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="103">    
    <bendpoint x="226" y="172"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="ut"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="825" y="495"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="108" name="dao"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="82" y="311"/>    
    <bendpoint x="82" y="403"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="790" y="495"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="112">    
    <bendpoint x="1237" y="219"/>    
    <bendpoint x="1237" y="311"/>    
    <bendpoint x="1237" y="403"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="113" name="questions">        
        <position height="18" width="61" x="1122" y="429"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="1195" y="467"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <nesting id="119">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="120">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="757" y="311"/>    
    <bendpoint x="640" y="403"/>    
    <bendpoint x="448" y="495"/>    
    <bendpoint x="448" y="587"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>